vcardz: vCardEngine
Class vCardEngine
vCardEngine parses vCard strings and deduplicates lists of vCards.
Remark
The easiest way to parse a vCard string and get an array of cards:
Example
```
const engine = new vCardEngine(vcard_data);
let cards = [...engine.run()];
cards === vCard[]
```
Hierarchy
vCardEngine
Index
Constructors
constructor
Properties
_inCard
_payload
JAROWINKLER_MATCH
Accessors
payload
Methods
fscrub
mergeCleanup
mergeCopy
run
vcardFeatures
vcardMatch
vcardMerge
Constructors
constructor
new vCardEngine(_payload: string): vCardEngine
Parameters
_payload: string
Returns vCardEngine
Properties
Protected _inCard
_inCard: boolean = false
Protected _payload
_payload: string
Static Protected JAROWINKLER_MATCH
JAROWINKLER_MATCH: number = 0.95
Accessors
payload
get payload(): string
Returns string
Methods
fscrub
fscrub(featuresCallback: ((_card: undefined | vCard) => Atom[]), matchCallback: ((atom1: Atom, atom2: Atom) => boolean), mergeCallback: ((card1: vCard, card2: vCard) => vCard)): vCard[]
Parameters
featuresCallback: ((_card: undefined | vCard) => Atom[])
(_card: undefined | vCard): Atom[]
Parameters
_card: undefined | vCard
Returns Atom[]
matchCallback: ((atom1: Atom, atom2: Atom) => boolean)
(atom1: Atom, atom2: Atom): boolean
Parameters
atom1: Atom
atom2: Atom
Returns boolean
mergeCallback: ((card1: vCard, card2: vCard) => vCard)
(card1: vCard, card2: vCard): vCard
Parameters
card1: vCard
card2: vCard
Returns vCard
Returns vCard[]
Protected mergeCleanup
mergeCleanup(target: vCard): vCard
Parameters
target: vCard
Returns vCard
Protected mergeCopy
mergeCopy(target: vCard, src: vCard): vCard
Parameters
target: vCard
src: vCard
Returns vCard
run
run(): Generator<vCard, number, undefined>
Returns Generator<vCard, number, undefined>
vcardFeatures
vcardFeatures(card: undefined | vCard): Atom[]
Parameters
card: undefined | vCard
Returns Atom[]
vcardMatch
vcardMatch(item1: Atom | Bag, item2: Atom | Bag): boolean
Parameters
item1: Atom | Bag
item2: Atom | Bag
Returns boolean
vcardMerge
vcardMerge(card1: vCard, card2: vCard): vCard
Parameters
card1: vCard
card2: vCard
Returns vCard
